rules = [
    DisableSyntax
    ExplicitResultTypes
    LeakingImplicitClassVal
    NoAutoTupling
    NoValInForComprehension
    OrganizeImports
    ProcedureSyntax
    RemoveUnused
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "proptics."
  ]
}

RemoveUnused {
  imports = false
}
