rules = [
    DisableSyntax
    LeakingImplicitClassVal
    NoAutoTupling
    NoValInForComprehension
    OrganizeImports
    ProcedureSyntax
]

OrganizeImports {
  expandRelative = true
  groupedImports = Merge
  groups = [
    "re:javax?\\.",
    "scala.",
    "*",
    "proptics."
  ],
  removeUnused = false
}
